field {
  width: 30
  height: 20
  wolves: 30
  rabbits: 60
  foxes: 30
  horses: 50
}
cell {
  draw.size: 40
}
wolf {
  speed: 3
  sight: 10
  maxAge: 700
  birthRate: 0.3
  adult: 100
  pregnancyTime: 30
  draw {
    size: 40
    fetus.size: 5
    male.color : "FF0000"
    female.color : "0000FF"
  }
}
rabbit {
  speed: 2
  sight: 5
  maxAge: 300
  foodValue: 50
  birthRate: 0.5
  adult: 80
  pregnancyTime: 15
  draw {
    size: 40
    fetus.size: 5
    male.color : "FF0000"
    female.color : "0000FF"
  }
}
fox {
  speed: 3
  sight: 10
  maxAge: 600
  birthRate: 0.3
  adult: 100
  pregnancyTime: 30
  draw {
    size: 40
    fetus.size: 5
    male.color : "FF0000"
    female.color : "0000FF"
  }
}
horse {
  speed: 2
  sight: 4
  maxAge: 600
  foodValue: 60
  birthRate: 0.7
  adult: 80
  pregnancyTime: 15
  draw {
    size: 40
    fetus.size: 5
    male.color : "FF0000"
    female.color : "0000FF"
  }
}
grass {
  foodValue: 50
  increaseRate: 1
  max: 50
  growRate: 1
  draw {
    color: "9FEB96"
  }
}
